m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vActividad02
!s110 1770082167
!i10b 1
!s100 IdUKj5Rz3=]dVKcCB^Dl]1
!s11b Dg1SIo80bB@j0V0VzS_@n1
ISL=;?ijFQE4U0X]G2:DXG0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/lime1/Documents/CUCEI/Cuarto Semestre/Arquitectura/Actividad02
w1770081008
8actividad02.v
Factividad02.v
!i122 4
L0 2 20
OV;L;2020.1;71
r1
!s85 0
31
!s108 1770082166.000000
!s107 actividad02.v|
!s90 -reportprogress|300|actividad02.v|
!i113 1
tCvgOpt 0
n@actividad02
